<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="./css/bootstrap.css">
  <link rel="stylesheet" href="./css/all.min.css">
  <title>Login</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
      font-family: 'Noto Sans TC', 'Microsoft JhengHei', sans-serif;
    }

    html,
    body {
      height: 100%;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .head {
      border-radius: 50%;
      background: rgba(0, 0, 255, 0.233);
      width: 150px;
      height: 150px;
      line-height: 150px;
    }

    .input-group-text {
      background-color: #fff;
      border-left: 1px solid #ced4da;
    }

    .form-control {
      border: 1px solid #ced4da;
      border-left: 0px solid #ced4da;
    }

    .bg {
      background: red;
      position: absolute;
      width: 100%;
      height: 80%;
      top: 20%;
      border-radius: 1.5rem
    }

    .container {
      /* background: blue; */
      position: relative;
    }
  </style>
</head>

<body>
  <div class="d-flex">
    <div class="container">
      <div class="bg"></div>
      <div class="row">
        <div class="col-12">
          <div class="text-center p-3">
            <i class="head fas fa-id-card fa-5x"></i>
          </div>
          <div class="h1 text-center pb-3">Sign In</div>


          <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon1"><i class="fas fa-user"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Username">
          </div>


          <div class="input-group input-group-lg mb-3">
            <div class="input-group-prepend">
              <span class="input-group-text" id="basic-addon2"><i class="fas fa-key"></i></span>
            </div>
            <input type="text" class="form-control" placeholder="Password">
          </div>
          <button type="submit" class="btn btn-primary container-fluid mb-3">Login</button>

          <div class="row justify-content-around mt-3">
            <div class="col-6">
              <div class="form-group form-check">
                <input type="checkbox" class="form-check-input" id="exampleCheck1">
                <label class="form-check-label" for="exampleCheck1">Remember me</label>
              </div>
            </div>
            <div class="col-6 w-100 text-right">
              <a href="#">Forgot Password?</a>
            </div>
          </div>

        </div>
      </div>
    </div>

  </div>


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="./js/jquery-3.5.1.min.js"></script>
  <script src="./js/popper.min.js"></script>
  <script src="./js/bootstrap.min.js"></script>
</body>

</html>